{
  "scripts": {
    "scrape": "node scripts/scrape-events.js",
    "scrape:ada": "node scripts/scrape-ada-events.js",
    "scrape:all": "node scripts/scrape-events.js && node scripts/scrape-ada-events.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "three-globe": "^2.45.0"
  }
}
